APP_DOMAIN='amazing.finance'
MORALIS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQ5ODQ0Yjc2LTYzMWYtNGEyMi04NTVkLWQ2NTcwZDVjMjdjNSIsIm9yZ0lkIjoiMzcxODA3IiwidXNlcklkIjoiMzgyMTEwIiwidHlwZUlkIjoiNzRlMWFhMDgtODBlMS00ZWYyLTgwZmItNjQyMjcyNTAxMjlhIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDQ5OTU0NzAsImV4cCI6NDg2MDc1NTQ3MH0.yF9rEkU0527tPiHQTyodhV6fzcXrnDCJX_MMhbGrdRY'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='7197b3e8dbee5ea6274cab37245eec212'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OYeQWHQircsKvBNu6yT2Fj5m4qZMGZmO8Iu4StC9y6PVBuVUQFrxiyUp82Z8vhWRHBiLLJP5ABGIi3IBcjHLHbj00tykwKbQZ"
STRIPE_SECRET_KEY="sk_test_51OYeQWHQircsKvBNBrvmGVReRbBQSfouBl1s0wKnLSKgFowOIfgLsLR1qeeIvGkZFW5iUm0OqAsNjL7LZ3wQTec400jdzYr8Hz"
NEXT_PUBLIC_HOST='localhost:3000'
NEXT_APP_ALCHEMY_API_KEY='Pg7_v8x8SlXaP0ZsI90QrGFxOEEJBCtA'
NEXT_APP_PROJECT_ID="a0dd23157746b39315f34b62eb614eae"
NEXT_PUBLIC_BITTENSOR_KEY='e2ee4b7e-a375-439e-a4be-aa3de030ff52'
NEXT_PUBLIC_BACKEND_API='https://api.comstats.org/'
NEXT_PUBLIC_COMMUNE_API='wss://commune-api-node-1.communeai.net'
NEXT_PUBLIC_COMSTAT_VALIDATOR='5H9YPS9FJX6nbFXkm9zVhoySJBX9RRfWF36abisNz5Ps9YaX'